--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v122=0;local v123;while true do if (v122==1) then return v123;end if (v122==0) then v123=v5(v90,v19);v19=nil;v122=1;end end else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=0 -0 ;local v92;while true do if (v91==0) then v92=(v31/((5 -3)^(v32-(1 -0))))%(((1641 -(1523 + 114)) -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + 1)) ;return v92-(v92%((838 + 94) -(857 + 74))) ;end end else local v93=568 -(367 + 201) ;local v94;while true do if (v93==(927 -(214 + 713))) then v94=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v94 + v94))>=v94) and (878 -((401 -119) + 595))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37=117 -(32 + 85) ;local v38;local v39;local v40;local v41;while true do if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (354 -(87 + 263)) ;v37=1 + 0 ;end if (v37==(1 + 0)) then return (v41 * (16778173 -(892 + 65))) + (v40 * (48199 + 17337)) + (v39 * (610 -(1306 -(802 + 150)))) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1,36 -16 ) * ((2 + 0)^(1029 -(393 + 522 + (512 -(44 + 386)))))) + v42 ;local v46=v20(v43,59 -38 ,(1505 -(998 + 488)) + 12 );local v47=((v20(v43,41 -9 )==1) and  -(1 + 0)) or (1188 -(1069 + 97 + 21)) ;if (v46==(0 -0)) then if (v45==0) then return v47 * (0 -(0 -0)) ;else local v114=0 + 0 ;while true do if (v114==(0 -0)) then v46=1 + 0 ;v44=791 -(368 + 423) ;break;end end end elseif (v46==2047) then return ((v45==((438 -(145 + 293)) -0)) and (v47 * ((19 -(10 + 8))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + 26)) ) * (v44 + (v45/(2^((937 -(201 + 571)) -(1251 -(116 + 1022)))))) ;end local function v25(v48) local v49;if  not v48 then local v95=0 -0 ;while true do if (v95==((859 -(814 + 45)) + 0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v66=3 -2 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0 -0 ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v105~=0) then else local v119=(function() return 0 + 0 ;end)();local v120=(function() return;end)();while true do if (v119==(0 + 0)) then v120=(function() return 0;end)();while true do if (v120==(836 -(660 + 176))) then v96=(function() return 0;end)();v97=(function() return nil;end)();v120=(function() return 1 + 0 ;end)();end if (v120==1) then v105=(function() return 1;end)();break;end end break;end end end if (v105==(203 -(14 + 188))) then local v121=(function() return 675 -(534 + 141) ;end)();while true do if (v121==0) then local v126=(function() return 0;end)();while true do if (v126==0) then while true do if (v96~=(0 + 0)) then else v97=(function() return v98();end)();if (v99(v97, #"[", #"!")==(0 + 0)) then local v174=(function() return 0 + 0 ;end)();local v175=(function() return;end)();local v176=(function() return;end)();local v177=(function() return;end)();while true do if (v174==(0 -0)) then v175=(function() return v99(v97,2 -0 , #"91(");end)();v176=(function() return v99(v97, #"asd1",6);end)();v174=(function() return 2 -1 ;end)();end if (v174~=(1 + 0)) then else v177=(function() return {v100(),v100(),nil,nil};end)();if (v175==(396 -(115 + 281))) then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179~=0) then else v180=(function() return 0 -0 ;end)();while true do if (v180==(0 + 0)) then v177[ #"91("]=(function() return v100();end)();v177[ #".dev"]=(function() return v100();end)();break;end end break;end end elseif (v175== #",") then v177[ #"asd"]=(function() return v101();end)();elseif (v175==(4 -2)) then v177[ #"-19"]=(function() return v101() -((7 -5)^16) ;end)();elseif (v175== #"asd") then local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if (v188==(867 -(550 + 317))) then v189=(function() return 0;end)();while true do if (v189==(0 -0)) then v177[ #"gha"]=(function() return v101() -((2 -0)^16) ;end)();v177[ #".dev"]=(function() return v100();end)();break;end end break;end end end v174=(function() return 2;end)();end if (v174==3) then if (v99(v176, #"91(", #"19(")== #"<") then v177[ #"xnxx"]=(function() return v102[v177[ #"0313"]];end)();end v103[v104]=(function() return v177;end)();break;end if (v174~=(5 -3)) then else if (v99(v176, #"!", #">")~= #"|") then else v177[287 -(134 + 151) ]=(function() return v102[v177[1667 -(970 + 695) ]];end)();end if (v99(v176,3 -1 ,2)~= #"~") then else v177[ #"91("]=(function() return v102[v177[ #"xxx"]];end)();end v174=(function() return 1993 -(582 + 1408) ;end)();end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end end end end end;end)();local v52=(function() return function(v106,v107,v108) local v109=(function() return 0 -0 ;end)();local v110=(function() return;end)();while true do if (v109==0) then v110=(function() return 0 -0 ;end)();while true do if (v110~=0) then else local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if ((0 -0)==v127) then v128=(function() return 1824 -(1195 + 629) ;end)();while true do if ((0 -0)==v128) then v106[v107-#"}" ]=(function() return v108();end)();return v106,v107,v108;end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"\\",v57 do local v69=(function() return 241 -(187 + 54) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69~=1) then else v72=(function() return nil;end)();while true do if (v70~=0) then else local v124=(function() return 780 -(162 + 618) ;end)();while true do if (v124==0) then v71=(function() return v21();end)();v72=(function() return nil;end)();v124=(function() return 1 + 0 ;end)();end if (v124==1) then v70=(function() return 1;end)();break;end end end if (v70==(1 + 0)) then if (v71== #"{") then v72=(function() return v21()~=(0 -0) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71~= #"19(") then else v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end if (v69~=(0 -0)) then else v70=(function() return 0 + 0 ;end)();v71=(function() return nil;end)();v69=(function() return 1637 -(1373 + 263) ;end)();end end end v56[ #"xxx"]=(function() return v21();end)();for v73= #">",v23() do FlatIdent_31A5A,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_31A5A,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"/",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[1002 -(451 + 549) ];local v65=v60[(585 -(57 + 527)) + (1429 -(41 + 1386)) ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1 -0 ;local v80= -(1 -0);local v81={};local v82={...};local v83=v12("#",...) -(104 -(17 + 86)) ;local v84={};local v85={};for v111=0 + 0 ,v83 do if (v111>=v77) then v81[v111-v77 ]=v82[v111 + (1 -0) ];else v85[v111]=v82[v111 + 1 ];end end local v86=(v83-v77) + (342 -(218 + 123)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 + 0 ];if (v88<=(1584 -(1535 + 46))) then if ((786<3023) and (v88<=(1 + 0))) then if ((v88>(0 + 0)) or (2442<74)) then local v129=v87[(1252 -690) -(306 + 254) ];v85[v129]=v85[v129](v13(v85,v129 + 1 ,v80));else local v131;local v132,v133;local v134;local v135;v85[v87[1 + 1 ]]={};v79=v79 + (1 -0) ;v87=v75[v79];v85[v87[1469 -(899 + (1644 -1076)) ]]=v62[v87[3]];v79=v79 + (167 -(122 + 44)) + 0 ;v87=v75[v79];v85[v87[4 -2 ]]=v62[v87[606 -(268 + 335) ]];v79=v79 + (291 -(60 + 230)) ;v87=v75[v79];v135=v87[2];v134=v85[v87[575 -(426 + (251 -105)) ]];v85[v135 + 1 + 0 ]=v134;v85[v135]=v134[v87[1460 -(282 + 1174) ]];v79=v79 + (812 -(569 + 242)) ;v87=v75[v79];v85[v87[(16 -11) -3 ]]=v87[1 + 2 ];v79=v79 + ((834 + 191) -(706 + 318)) ;v87=v75[v79];v135=v87[1253 -(721 + 77 + 453) ];v132,v133=v78(v85[v135](v13(v85,v135 + ((2576 -1304) -(945 + (391 -(30 + 35)))) ,v87[7 -4 ])));v80=(v133 + v135) -(1 + 0) ;v131=(482 + 218) -(271 + 429) ;for v166=v135,v80 do v131=v131 + 1 ;v85[v166]=v132[v131];end v79=v79 + 1 + 0 ;v87=v75[v79];v135=v87[1259 -(1043 + 214) ];v85[v135]=v85[v135](v13(v85,v135 + 1 ,v80));v79=v79 + (1501 -(1408 + 92)) ;v87=v75[v79];v85[v87[(4113 -3025) -(461 + 625) ]]();v79=v79 + (1289 -(993 + 295)) ;v87=v75[v79];do return;end end elseif ((4535==4535) and (v88>(1 + 1))) then local v151=0;local v152;local v153;local v154;local v155;while true do if (2==v151) then for v170=v152,v80 do v155=v155 + ((2384 -(323 + 889)) -(418 + 753)) ;v85[v170]=v153[v155];end break;end if (v151==0) then v152=v87[1 + 1 ];v153,v154=v78(v85[v152](v13(v85,v152 + 1 ,v87[1 + 2 ])));v151=1;end if ((v151==(1 + 0)) or (3009<=2105)) then v80=(v154 + v152) -(1 + 0) ;v155=529 -(406 + 123) ;v151=1771 -(1749 + 20) ;end end else v85[v87[1 + 1 ]]={};end elseif (v88<=(1327 -(1249 + 73))) then if ((1830<3669) and (v88>(2 + (5 -3)))) then local v157=v87[(1727 -(361 + 219)) -(466 + 679) ];local v158=v85[v87[3]];v85[v157 + 1 ]=v158;v85[v157]=v158[v87[9 -5 ]];else v85[v87[2]]=v87[8 -5 ];end elseif ((v88<=(1906 -(106 + 1794))) or (1430>=3612)) then v85[v87[1 + 1 ]]=v62[v87[1 + 2 ]];elseif (v88>(20 -13)) then v85[v87[5 -3 ]]();else do return;end end v79=v79 + (115 -(4 + 110)) ;end end;end return v29(v28(),{},v17)(...);end return 
