--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v90=v5(v84,v19);v19=nil;return v90;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -(1 + 2))^(v32-((879 -(282 + 595)) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v85-(v85%1) ;else local v86=(933 -(857 + 74))^(v32-(569 -(367 + (1838 -(1523 + 114))))) ;return (((v31%(v86 + v86))>=v86) and (928 -(214 + 713))) or (0 + 0 + 0) ;end end local function v21() local v34=0 -(117 -(32 + 85)) ;local v35;while true do if (v34==(1066 -(67 + 1 + 997))) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=4 -3 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (16777566 -(87 + 263))) + (v41 * ((66668 -(802 + 150)) -(67 + 113))) + (v40 * (188 + 68)) + v39 ;end if (v38==((0 -0) -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 3 + (1 -0) ;v38=3 -2 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,(1765 -767) -(915 + 82) ,56 -36 ) * ((2 + 0)^(41 -9))) + v43 ;local v47=v20(v44,1208 -(1069 + 118) ,70 -(477 -(145 + 293)) );local v48=((v20(v44,69 -37 )==((431 -(44 + 386)) + 0)) and  -1) or (1487 -(998 + 488)) ;if (v47==((0 + 0) -0)) then if (v46==0) then return v48 * (0 + 0) ;else v47=1;v45=0;end elseif (v47==((2324 + 514) -(368 + (1195 -(201 + 571))))) then return ((v46==(0 -0)) and (v48 * ((19 -(10 + 8))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1465 -(416 + (1164 -(116 + 1022)))) ) * (v45 + (v46/((6 -4)^(23 + 29)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=3 -2 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0;end)();while true do if (v68==(0 + 0)) then if (v52==(75 -(71 + 3))) then local v95=(function() return 0 + 0 ;end)();local v96=(function() return;end)();while true do if ((0 -0)~=v95) then else v96=(function() return 0 -0 ;end)();while true do if (v96~=(241 -(187 + 54))) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v96=(function() return 1;end)();end if (v96~=(1 + 0)) then else v59=(function() return {};end)();for v146= #"~",v58 do local v147=(function() return 0;end)();local v148=(function() return;end)();local v149=(function() return;end)();local v150=(function() return;end)();while true do if (v147~=(1322 -(1249 + 73))) then else local v168=(function() return 0 + 0 ;end)();while true do if (v168==(0 -0)) then v148=(function() return 0 -0 ;end)();v149=(function() return nil;end)();v168=(function() return 1146 -(466 + 679) ;end)();end if (v168==(1 + 0)) then v147=(function() return 1637 -(1373 + 263) ;end)();break;end end end if ((2 -1)~=v147) then else v150=(function() return nil;end)();while true do if (v148~=(1000 -(451 + 549))) then else local v170=(function() return 0;end)();local v171=(function() return;end)();while true do if (v170~=0) then else v171=(function() return 1900 -(106 + 1794) ;end)();while true do if (v171~=1) then else v148=(function() return 1 + 0 ;end)();break;end if (v171==(0 -0)) then v149=(function() return v21();end)();v150=(function() return nil;end)();v171=(function() return 1 -0 ;end)();end end break;end end end if ((1385 -(746 + 638))==v148) then if (v149== #",") then v150=(function() return v21()~=0 ;end)();elseif (v149==(1 + 1)) then v150=(function() return v24();end)();elseif (v149~= #"-19") then else v150=(function() return v25();end)();end v59[v146]=(function() return v150;end)();break;end end break;end end end v96=(function() return 5 -3 ;end)();end if (v96~=2) then else v52=(function() return 1 + 1 ;end)();break;end end break;end end end if (v52==(2 -0)) then v57[ #"91("]=(function() return v21();end)();for v100= #"!",v23() do local v101=(function() return v21();end)();if (v20(v101, #"[", #"\\")~=(0 -0)) then else local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v103~=(115 -(4 + 110))) then else local v144=(function() return 341 -(218 + 123) ;end)();while true do if (v144==(1582 -(1535 + 46))) then v103=(function() return 2 + 0 ;end)();break;end if (v144==0) then v106=(function() return nil;end)();v107=(function() return nil;end)();v144=(function() return 1 + 0 ;end)();end end end if (v103==0) then local v145=(function() return 103 -(17 + 86) ;end)();while true do if (v145==(1 + 0)) then v103=(function() return 561 -(306 + 254) ;end)();break;end if (v145~=0) then else v104=(function() return 0 + 0 ;end)();v105=(function() return nil;end)();v145=(function() return 2 -1 ;end)();end end end if ((3 -1)==v103) then while true do if (2==v104) then local v162=(function() return 0;end)();while true do if (v162==(1 -0)) then v104=(function() return  #"asd";end)();break;end if (v162==(0 -0)) then if (v20(v106, #",", #"|")~= #"\\") then else v107[1469 -(899 + 568) ]=(function() return v59[v107[1 + 1 ]];end)();end if (v20(v106,3 -1 ,2)== #"\\") then v107[ #"asd"]=(function() return v59[v107[ #"xxx"]];end)();end v162=(function() return 1 + 0 ;end)();end end end if (v104== #"-19") then if (v20(v106, #"asd", #"gha")== #"~") then v107[ #".dev"]=(function() return v59[v107[ #"xnxx"]];end)();end v54[v100]=(function() return v107;end)();break;end if (v104==(0 -0)) then local v164=(function() return 0 + 0 ;end)();local v165=(function() return;end)();while true do if ((1257 -(1043 + 214))==v164) then v165=(function() return 603 -(268 + 335) ;end)();while true do if (v165==(291 -(60 + 230))) then v104=(function() return  #"[";end)();break;end if ((1212 -(323 + 889))==v165) then v105=(function() return v20(v101,574 -(426 + 146) , #"-19");end)();v106=(function() return v20(v101, #".dev",1 + 5 );end)();v165=(function() return 1457 -(282 + 1174) ;end)();end end break;end end end if (v104~= #",") then else local v166=(function() return 580 -(361 + 219) ;end)();local v167=(function() return;end)();while true do if (v166~=(320 -(53 + 267))) then else v167=(function() return 0 + 0 ;end)();while true do if (v167==0) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(811 -(569 + 242))) then local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176==(0 -0)) then v177=(function() return 0 + 0 ;end)();while true do if (v177==(982 -(18 + 964))) then v107[ #"xnx"]=(function() return v22();end)();v107[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"}") then v107[ #"19("]=(function() return v23();end)();elseif (v105==2) then v107[ #"-19"]=(function() return v23() -((1026 -(706 + 318))^(1267 -(721 + 530))) ;end)();elseif (v105~= #"xxx") then else local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183==(1271 -(945 + 326))) then v184=(function() return 0 -0 ;end)();while true do if (v184~=0) then else v107[ #"xnx"]=(function() return v23() -((2 + 0)^(716 -(271 + 429))) ;end)();v107[ #"0836"]=(function() return v22();end)();break;end end break;end end end v167=(function() return 1;end)();end if ((851 -(20 + 830))==v167) then v104=(function() return 2;end)();break;end end break;end end end end break;end end end end for v102= #"]",v23() do v55,v102,v28=(function() return v53(v55,v102,v28);end)();end return v57;end v68=(function() return 1;end)();end if (v68~=(1 + 0)) then else if ((1500 -(1408 + 92))==v52) then local v98=(function() return 1086 -(461 + 625) ;end)();local v99=(function() return;end)();while true do if (v98==(0 + 0)) then v99=(function() return 1288 -(993 + 295) ;end)();while true do if (v99==(1 + 1)) then v52=(function() return 1;end)();break;end if (v99==1) then v55=(function() return {};end)();v56=(function() return {};end)();v99=(function() return 1 + 1 ;end)();end if (v99~=(1171 -(418 + 753))) then else v53=(function() return function(v154,v155,v156) local v157=(function() return 0 + 0 ;end)();local v158=(function() return;end)();while true do if (0==v157) then v158=(function() return 0;end)();while true do if (v158==(0 + 0)) then local v175=(function() return 0;end)();while true do if (v175==0) then v154[v155-#"{" ]=(function() return v156();end)();return v154,v155,v156;end end end end break;end end end;end)();v54=(function() return {};end)();v99=(function() return 1 + 0 ;end)();end end break;end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=2 -1 ;local v74= -(1552 -(1126 + 425));local v75={};local v76={...};local v77=v12("#",...) -(406 -(118 + 287)) ;local v78={};local v79={};for v87=0 -0 ,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + (1122 -(118 + 1003)) ];end end local v80=(v77-v71) + (2 -1) ;local v81;local v82;while true do v81=v69[v73];v82=v81[1 -0 ];if (v82<=(384 -(142 + 235))) then if (v82<=(13 -10)) then if (v82<=(1 + 0)) then if (v82==(977 -(553 + 424))) then v79[v81[(8 -5) -1 ]]=v81[3 + (304 -(244 + 60)) ];else local v110=0 + 0 + 0 ;local v111;local v112;local v113;local v114;while true do if ((2850==2850) and (v110==(1 + 0))) then v74=(v113 + v111) -1 ;v114=0 + 0 ;v110=2 + (476 -(41 + 435)) ;end if ((3926==3926) and (v110==(0 -0))) then v111=v81[5 -3 ];v112,v113=v72(v79[v111](v13(v79,v111 + 1 ,v81[3])));v110=1;end if ((v110==2) or (69>=3898)) then for v159=v111,v74 do v114=v114 + (2 -1) ;v79[v159]=v112[v114];end break;end end end elseif ((v82>(1 + (1002 -(938 + 63)))) or (2785>3829)) then local v115=v81[9 -7 ];local v116=v79[v81[756 -(184 + 55 + 514) ]];v79[v115 + 1 + 0 ]=v116;v79[v115]=v116[v81[4]];else v79[v81[1331 -(797 + 532) ]]={};end elseif ((2109<=2408) and (v82<=((1129 -(936 + 189)) + 1))) then if ((v82==4) or (33==1455)) then local v121=v81[1 + 1 ];local v122,v123=v72(v79[v121](v13(v79,v121 + ((1 + 1) -1) ,v81[1205 -(373 + 829) ])));v74=(v123 + v121) -(732 -(476 + 255)) ;local v124=1130 -(369 + 761) ;for v141=v121,v74 do v124=v124 + 1 + 0 ;v79[v141]=v122[v124];end else do return;end end elseif (v82>(10 -4)) then local v125=v81[3 -1 ];local v126=v79[v81[241 -(64 + 174) ]];v79[v125 + 1 + 0 ]=v126;v79[v125]=v126[v81[(1618 -(1565 + 48)) -1 ]];else v79[v81[338 -(144 + 192) ]]();end elseif ((v82<=(227 -(42 + 174))) or (443>=4015)) then if (v82<=(7 + 2)) then if ((3382>166) and (v82==(7 + 1))) then local v130=0 + 0 ;local v131;while true do if ((1504 -(363 + 1141))==v130) then v131=v81[1582 -(1183 + 397) ];v79[v131]=v79[v131](v13(v79,v131 + 1 ,v74));break;end end else do return;end end elseif ((v82>10) or (280==3059)) then v79[v81[2]]=v62[v81[8 -(4 + 1) ]];else local v134=v81[2 + 0 ];v79[v134]=v79[v134](v13(v79,v134 + 1 + 0 ,v74));end elseif (v82<=(1988 -(1913 + 62))) then if (v82>((1146 -(782 + 356)) + (271 -(176 + 91)))) then v79[v81[5 -3 ]]={};else v79[v81[2]]=v81[1936 -(565 + 1368) ];end elseif (v82>(52 -38)) then v79[v81[1663 -((3847 -2370) + 184) ]]();else v79[v81[2 -0 ]]=v62[v81[3 + (0 -0) ]];end v73=v73 + (857 -((1656 -(975 + 117)) + 292)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403163Q00682Q7470733A2Q2F70617374652E72732F414B74555100094Q00027Q00120E000100013Q00120E000200023Q00200700020002000300122Q000400044Q0001000200044Q000A00013Q00022Q00060001000100012Q00093Q00017Q00",v9(),...);
